module.exports = {
  theme: {
    colors: {
      transparent: 'transparent',
      black: '#2f2222',
      white: '#fff',
      gray: {
        100: '#f0eeee',
        200: '#d2cccc',
        300: '#afaaaa',
        400: '#9b9999',
        500: '#7b7777',
        600: '#5b5555',
        700: '#5b5555',
        800: '#3b3333',
        900: '#2f2222',
      },
      red: {
        100: '#fff5f5',
        200: '#fed7d7',
        300: '#feb2b2',
        400: '#ef5753',
        500: '#f56565',
        600: '#e3342f',
        700: '#ef5753',
        800: '#9b2c2c',
        900: '#742a2a',
      },
      orange: {
        100: '#fffaf0',
        200: '#feebc8',
        300: '#fbd38d',
        400: '#f6ad55',
        500: '#ed8936',
        600: '#dd6b20',
        700: '#c05621',
        800: '#9c4221',
        900: '#7b341e',
      },
      yellow: {
        100: '#fffff0',
        200: '#fefcbf',
        300: '#faf089',
        400: '#f6e05e',
        500: '#ecc94b',
        600: '#d69e2e',
        700: '#b7791f',
        800: '#975a16',
        900: '#744210',
      },
      green: {
        100: '#0f2f21',
        200: '#c6f6d5',
        300: '#1f9d55',
        400: '#68d391',
        500: '#48bb78',
        600: '#1f9d55',
        700: '#2f855a',
        800: '#276749',
        900: '#0f2f21',
      }
    },
    fontFamily: {
      sans: [
        'Source Sans Pro',
        'system-ui',
        'BlinkMacSystemFont',
        '-apple-system',
        'Segoe UI',
        'Roboto',
        'Oxygen',
        'Ubuntu',
        'Cantarell',
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        'sans-serif',
      ],
      serif: [
        'Bitter',
        'Constantia',
        'Lucida Bright',
        'Lucidabright',
        'Lucida Serif',
        'Lucida',
        'DejaVu Serif',
        'Bitstream Vera Serif',
        'Liberation Serif',
        'Georgia',
        'serif',
      ],
      mono: [
        'Menlo',
        'Monaco',
        'Consolas',
        'Liberation Mono',
        'Courier New',
        'monospace',
      ],
    },
  },
}
